.dashboard-wrapper
  #expenseModal.modal[tabindex="-1" role="dialog"]
    .modal-dialog[role="document"]
      .modal-content
        .modal-header
          h5.modal-title
            | Modal title
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | *
        .modal-body
        = form_with model: @expense do |f|
          .form-group.container-md.form-box
            .form-items
              = f.text_field :name, class: 'form-control', placeholder: 'Enter name'
          .modal-footer
            button.btn.btn-primary[type="button"]
              | Save changes
            button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
              | Close

  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - @current_user.friends.each do |friend|
        a.friend-name href="/people/#{friend.id}" #{friend.name}
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p + $11.50
        .balance-block
          p you owe
          p $0.00
        .balance-block
          p you are owed
          p $11.50
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
        .detail-block
          h2.detail-title you are owed
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p anbu
              p owes you $11.50
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        | Fields to be added
      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes